<html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viesport" content="width advise, initial-scale1.0">
        <title >css</title>
       <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/normalize.css" />
        <style>
            body{
   font-family: 'Montserrat', sans-serif;
}

header{
    display: float;
    background:olive;
    padding: 20px;
}
header h1{
    color:cyan;
    margin-top:-14px;
    float: left;
    width: 25%;

}

ul{
    list-style: none;
   
}
nav{
    font-family: 'Montserrat', sans-serif;
}

nav li{
    display: inline-block;
    margin-right: 15px;
    padding: 3px;
}

nav li a{
    text-decoration: none;
    color: #fff;
}

.container{
    max-width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    display: float;
}

#left-section{
    float: left;
    width: 20%;
}

#main-section{
    
}

#right-section{
  
}

footer{
    background:olive;
    padding: 25px;

}
footer p{ 
    text-align: center;
    color: #fff;
}



        </style>
</head>
<body style="background: grey; font-size: 28px;">
        <header >
            <div class="0">
            <h1>logo</h1>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <section class="container">
            <div id="left-section">
                <img src="https://via.placeholder.com/150C/O https://placeholder.com/ " alt="service 3">
                <p>
                        interactive web based system to Kigali Buy & Sell ltd in which it is used as the management tool for products publication and marketing.
                       
                        
            </p>
        </div>
            
            <div id="main-section">
            <img src="https://via.placeholder.com/150

C/O https://placeholder.com/ " alt="service 3">
            <p>
                    interactive web based system to Kigali Buy & Sell ltd in which it is used as the management tool for products publication and marketing.
                   
                    
            </p>
        </div>
            <div id="right-section">
<img src="https://via.placeholder.com/150C/O https://placeholder.com/ " alt="service 3">
<p>
        interactive web based system to Kigali Buy & Sell ltd in which it is used as the management tool for products publication and marketing.
        
        
</p>

        </div>
        </section>

        <footer>
            <P>
                &copy;information Technology 2018
            </P>

        </footer>
    </body>
</html>





